U-System.Core/Styles/Buttons/Core.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:U_System.Core.Styles.Buttons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/U-System.Core;component/Styles/Colores.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="Styles.Button.Core.Close" TargetType="Button">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="46"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="mainBorder" Background="{DynamicResource App.MainColor}">
                        <Viewbox Width="10" Height="10" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Path Fill="Black" Data="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717    L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859    c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287    l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285    L284.286,256.002z"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="mainBorder" Value="red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Styles.Button.Core.Maximize" TargetType="Button">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="46"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="mainBorder" Padding="0" Background="{DynamicResource App.MainColor}">
                        <Viewbox x:Name="viewBox" Width="10" Height="10" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Path x:Name="path" Fill="Black" Data="M 0 0 L 20 0 L 20 20 L 0 20 L 0 1 L 1 1 L 1 19 L 19 19 L 19 1 L 0 1 Z"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="mainBorder" Value="#15000000"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                            <Setter Property="Data" TargetName="path" Value="M 3 3 L 3 0 L 20 0 L 20 17 L 17 17 L 17 16 L 19 16 L 19 1 L 4 1 L 4 3 L 17 3 L 17 20 L 0 20 L 0 3 L 0 3 L 1 3 L 1 19 L 16 19 L 16 4 L 1 4 L 1 3 Z"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                            <Setter Property="Width" TargetName="viewBox" Value="9"/>
                            <Setter Property="Height" TargetName="viewBox" Value="9"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Styles.Button.Core.Minimize" TargetType="Button">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="46"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="mainBorder" Background="{DynamicResource App.MainColor}">
                        <Viewbox Width="10" Height="10" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="HighQuality">
                            <Path Fill="Black" Data="M 0 0 L 20 0 L 20 1 L 0 1 Z"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="mainBorder" Value="#15000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>