U-System/Pages/Preferences/PluginManager.xaml

<UserControl x:Class="U_System.Pages.Preferences.PluginManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U_System.Pages.Preferences"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="8">
            <StackPanel Orientation="Horizontal">
                <Button Content="ADD" Padding="6" Click="Button_Click" Tag="ADD_PLUGIN"/>
            </StackPanel>
        </Border>
        <ListBox x:Name="UC_ListBox_Plugins" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4" Padding="8">
                        <Grid Height="96" MinWidth="480" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GitHub_Repository.Name}" FontSize="18px" FontWeight="Normal"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GitHub_Repository.Name}" FontSize="12px" FontWeight="Light"/>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button Content="Install" Padding="12,4,12,4"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
