U-System.Core/MainWindow.xaml

<Window x:Class="U_System.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:local="clr-namespace:U_System.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource ModernStyle}" x:Name="_Main_Window" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/U-System.Core;component/Styles/MainWindowStyle.xaml" />
                <ResourceDictionary Source="/U-System.Core;component/Styles/TabControlStyles.xaml" />
                <ResourceDictionary Source="/U-System.Core;component/Styles/MenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="W_Grid_TopNav" Background="{Binding _WINDOW_GLASS_BRUSH, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Margin="{DynamicResource {x:Static shell:SystemParameters.WindowNonClientFrameThickness}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Margin="12,6,12,6" Source="pack://application:,,,/dimensions.ico"/>
                <Menu x:Name="W_MainMenuBar" Grid.Column="1">
                    <MenuItem Header="File">
                        <MenuItem Header="Preferences">
                            <MenuItem Header="Plugins Manager" Tag="PLUGIN_MANAGER" Click="MenuItem_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Help">

                    </MenuItem>
                </Menu>
            </Grid>
            <TabControl Grid.Row="1" x:Name="W_TabControl" Style="{DynamicResource TabControlStyle}" >
                <TabItem Header="WDL"/>
            </TabControl>
            <Grid Grid.Row="2" Height="24" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="[U-Media.Core.NotificationSystem.Message]" FontSize="8" FontWeight="Normal" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Width="16" CornerRadius="2" BorderBrush="Gray" BorderThickness="0.5" Margin="4" />
                    <ProgressBar Width="140" Height="12" IsIndeterminate="True"/>
                    <Separator/>
                    <TextBlock x:Name="W_TextBlock_APP_VERSION" Text="[Settings.APP_VERSION]" FontSize="8" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,6"/>
                </StackPanel>
            </Grid>
        </Grid>
       
    </Border>
   
</Window>
