U-System.Core/MainWindow.xaml

<Window x:Class="U_System.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:local="clr-namespace:U_System.Core"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource ModernStyle}" x:Name="_Main_Window" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/U-System.Core;component/Styles/MainWindowStyle.xaml" />
                <ResourceDictionary Source="/U-System.Core;component/Styles/TabControlStyles.xaml" />
                <ResourceDictionary Source="/U-System.Core;component/Styles/MenuStyles.xaml" />
                <ResourceDictionary Source="/U-System.Core;component/Styles/Colores.xaml" />
                <ResourceDictionary Source="/U-System.Core;component/Styles/Buttons/Core.xaml" />
                <ResourceDictionary Source="/U-System.Core;component/Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="/U-System.Resources;component/Icons.xaml"/>
                <ResourceDictionary Source="/U-System.UX;component/ThemeResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="mainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="W_Grid_TopNav" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{DynamicResource Theme.Surface}" Grid.ColumnSpan="4" />
                <Image Margin="12,6,12,6" Source="/U-System;component/dimensions.ico"/>
                <Menu x:Name="W_MainMenuBar" Grid.Column="1" shell:WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource MenuStyle}">
                    <MenuItem Header="File">
                        <MenuItem Header="Preferences">
                            <MenuItem Header="Settings"/>
                            <MenuItem Header="Plugins Manager" Tag="PLUGIN_MANAGER" Click="MenuItem_Click"/>
                            <MenuItem Header="Color Theme" Tag="THEME_MANAGER" Click="MenuItem_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Ajuda">
                        <MenuItem Header="Bem Vindo">
                            <MenuItem.Icon>
                                <Image Source="/U-System.Resources;component/Icons/home-page.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Documentação">
                            <MenuItem.Icon>
                                <Image Source="/U-System.Resources;component/Icons/documention.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Notas de Lançamento">
                            <MenuItem.Icon>
                                <Image Source="/U-System.Resources;component/Icons/release-notes.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Reportar um erro">
                            <MenuItem.Icon>
                                <Image Source="/U-System.Resources;component/Icons/alert.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Ver Licença">
                            <MenuItem.Icon>
                                <Image Source="/U-System.Resources;component/Icons/license.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Termos de Privacidade">
                            <MenuItem.Icon>
                                <Image Source="/U-System.Resources;component/Icons/privacy.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Verificar se há atualizações">
                            <MenuItem.Icon>
                                <Image Source="/U-System.Resources;component/Icons/check-update.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Sobre" Icon="{DynamicResource ICON.About}"/>
                    </MenuItem>
                </Menu>
                <TextBlock Grid.Column="2" Text="U-System" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Style="{DynamicResource Styles.Button.Core.Minimize}" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="App_Navbar_Button_Click" Tag="__APP_NAVBAR_BTN_MIN" />
                    <Button Style="{DynamicResource Styles.Button.Core.Maximize}" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="App_Navbar_Button_Click" Tag="__APP_NAVBAR_BTN_MAX" />
                    <Button Style="{DynamicResource Styles.Button.Core.Close}" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="App_Navbar_Button_Click" Tag="__APP_NAVBAR_BTN_CLOSE" />
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderBrush="{x:Static shell:SystemParameters.WindowGlassBrush}" BorderThickness="1,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" x:Name="W_TabControl" Style="{DynamicResource TabControlStyle}" >

                    </TabControl>
                    <Grid Grid.Row="1" Height="24" Background="{DynamicResource Theme.Surface}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="[U-Media.Core.NotificationSystem.Message]" FontSize="8" FontWeight="Normal" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Width="16" CornerRadius="2" BorderBrush="Gray" BorderThickness="0.5" Margin="4" />
                            <ProgressBar Width="140" Height="12" IsIndeterminate="False"/>
                            <Separator/>
                            <TextBlock x:Name="W_TextBlock_APP_VERSION" Text="v20.05.21" FontSize="8" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,6"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            
        </Grid>
       
    </Border>
   
</Window>
