U-System.Core/UX/Preferences/UX_Plugin.xaml

<UserControl x:Class="U_System.Core.UX.Preferences.UX_Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U_System.Core.UX.Preferences"
             xmlns:plugin="clr-namespace:U_System.Core.Plugin.Internal"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/U-System.Core;component/Styles/ComboBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="8">
            <StackPanel Orientation="Horizontal">
                <Button Content="ADD" Padding="6" Click="Button_Click" Tag="PLUGIN_ADD"/>
            </StackPanel>
        </Border>
        <ListBox x:Name="UC_ListBox_Plugins" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type plugin:PluginUX}">
                    <Border Margin="4" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontSize="14px" FontWeight="Normal"/>
                                <TextBlock Text="{Binding }" FontSize="12px" FontWeight="Light"/>
                            </StackPanel>
                            <TextBlock Text="{Binding PluginID }" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" ItemsSource="{Binding Releases}" SelectedIndex="{Binding ReleaseIndex}" Style="{DynamicResource PluginComboBox}" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type plugin:PluginRelease}">
                                        <Border>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Background="Green"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Name }"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,0,12">
                                <ProgressBar x:Name="progressBar" Height="2"/>
                            </DockPanel>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button x:Name="btn_Enable" Content="Enable" Padding="12,4,12,4" Click="PluginsListBoxItem_Button_Click" Tag="PLUGIN_INSTALL" />
                                <Button x:Name="btn_Disable" Content="Disable" Padding="12,4,12,4" Click="PluginsListBoxItem_Button_Click" Tag="PLUGIN_DISABLE" Visibility="Collapsed" />
                                <Button x:Name="btn_Remove" Content="Remove" Padding="12,4,12,4" Click="PluginsListBoxItem_Button_Click" Tag="PLUGIN_REMOVE" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CurrentPluginRelease.IsInstalled}" Value="False">
                            <Setter Property="Visibility" TargetName="btn_Disable" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="btn_Enable" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentPluginRelease.IsInstalled}" Value="True">
                            <Setter Property="Visibility" TargetName="btn_Disable" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="btn_Enable" Value="Collapsed"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="IsEnabled" TargetName="btn_Disable" Value="False"/>
                            <Setter Property="IsEnabled" TargetName="btn_Enable" Value="False"/>
                            <Setter Property="IsIndeterminate" TargetName="progressBar" Value="True"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                                    <Border.Background>
                                        <SolidColorBrush Color="Transparent" />
                                    </Border.Background>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource SelectedBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource SelectedUnfocusedColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter HorizontalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
