U-System.Core/UX/Preferences/UX_Plugin_Add.xaml

<Window x:Class="U_System.Core.UX.Preferences.UX_Plugin_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U_System.Core.UX.Preferences"
        mc:Ignorable="d"
        Title="PluginManager_Add" Height="480" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="GitHub.com" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0098F0" Margin="12" FontSize="14">
            <TextBlock.TextDecorations>
                <TextDecoration PenOffset="3" PenOffsetUnit="FontRecommended" >
                    <TextDecoration.Pen>
                        <Pen Brush="#FF0096FF" Thickness="2"/>
                    </TextDecoration.Pen>
                </TextDecoration>
            </TextBlock.TextDecorations>
        </TextBlock>
        <Border Grid.Row="2" BorderThickness="1" Margin="8,8,8,8" BorderBrush="#FFABADB3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="W_TextBox_UserSearch" Text="WinterStudios" Padding="4,0,0,0" Height="24" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Tag="Username"/>
                <TextBlock Margin="6,0,6,0" Text="Search or enter a User" VerticalAlignment="Center" Foreground="#FF666666" IsHitTestVisible="False" Grid.ColumnSpan="2">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=W_TextBox_UserSearch}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button  VerticalAlignment="Center" HorizontalAlignment="Left" Width="16"  Margin="322,0,0,0" Foreground="#FF0098F0" Grid.ColumnSpan="2"/>
                <!--Style="{DynamicResource BTN.Arrow.Right}"-->
            </Grid>
        </Border>
        <ProgressBar x:Name="W_ProgressBar_TextChanged" Grid.Row="2" Height="3" BorderThickness="0" VerticalAlignment="Top" Margin="9,32,9,0" Background="Transparent" Foreground="#FF0099B0" />
        <ListBox x:Name="W_ListBox_Repositories" Grid.Row="3" Margin="8,0,8,8" MouseDoubleClick="ListBox_MouseDoubleClick" Tag="Repositories_List">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="4" Height="24" Content="Add" Margin="8,8,8,16" Click="Button_Click" Tag="Add"/>
    </Grid>
</Window>
